PASSWORD="abc123"

HARDHAT_URL=http://127.0.0.1:8545/

INFURA_URL=https://mainnet.infura.io/v3/<Your_Api_Key_Here>
HOLESKY_URL=https://holesky.infura.io/v3/<Your_Api_Key_Here>
SEPOLIA_URL=https://sepolia.infura.io/v3/<Your_Api_Key_Here>